<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:49 CDT 2017 -->
<title>GenerationController</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../codegenerator/FloatingPointCodeGen.html" title="class in codegenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../codegenerator/IntegerCodeGen.html" title="class in codegenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?codegenerator/GenerationController.html" target="_top">Frames</a></li>
<li><a href="GenerationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">codegenerator</div>
<h2 title="Class GenerationController" class="title">Class GenerationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>codegenerator.GenerationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenerationController</span>
extends java.lang.Object</pre>
<div class="block">This Class takes in the SyntaxTree and turns it into MIPS assembly to be written to file.
 It can handle functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg
 created on 4/6/2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#currentRegisterS">currentRegisterS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#ifNum">ifNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#loopNum">loopNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#str">str</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#symbolTable">symbolTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#tree">tree</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#GenerationController-syntaxtree.ProgramNode-symboltable.SymbolTable-">GenerationController</a></span>(<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a>&nbsp;tree,
                    <a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a>&nbsp;symbolTable)</code>
<div class="block">Constructor that accepts two arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#AssignMemoryAddress-syntaxtree.SubProgramNode-">AssignMemoryAddress</a></span>(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;fctn)</code>
<div class="block">Takes in the number of arguments, adds them to the symbol table,
 then assigns a frame pointer to them as their memory address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#declareGlobalVariable-syntaxtree.VariableNode-">declareGlobalVariable</a></span>(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;var)</code>
<div class="block">declares global variables into the .data section of the assembly file
 It will write standard variables, and array's to the .data section</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#display-syntaxtree.WriteNode-java.lang.String-">display</a></span>(<a href="../syntaxtree/WriteNode.html" title="class in syntaxtree">WriteNode</a>&nbsp;state,
       java.lang.String&nbsp;reg)</code>
<div class="block">Displays whatever is passed in to console.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#generate--">generate</a></span>()</code>
<div class="block">Generates the Assembly file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#popStack-java.lang.String-int-">popStack</a></span>(java.lang.String&nbsp;register,
        int&nbsp;numItems)</code>
<div class="block">pops all 8 of the $S registers from the stack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#pushStack-java.lang.String-int-">pushStack</a></span>(java.lang.String&nbsp;register,
         int&nbsp;numItems)</code>
<div class="block">offsets the $SP.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#read-syntaxtree.ReadNode-">read</a></span>(<a href="../syntaxtree/ReadNode.html" title="class in syntaxtree">ReadNode</a>&nbsp;read)</code>
<div class="block">Writes the assembly code for reading in a number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeAssignment-syntaxtree.AssignmentStatementNode-java.lang.String-">writeAssignment</a></span>(<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a>&nbsp;node,
               java.lang.String&nbsp;reg)</code>
<div class="block">Writes the code needed for an assignment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeExpression-syntaxtree.ExpressionNode-java.lang.String-">writeExpression</a></span>(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;exp,
               java.lang.String&nbsp;reg)</code>
<div class="block">Writes the code needed to evaluate an expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeFunction-syntaxtree.SubProgramNode-">writeFunction</a></span>(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;fctn)</code>
<div class="block">writes a function in mips assembly
 It will preform similar operations as the generate function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeIf-syntaxtree.IfStatementNode-java.lang.String-">writeIf</a></span>(<a href="../syntaxtree/IfStatementNode.html" title="class in syntaxtree">IfStatementNode</a>&nbsp;node,
       java.lang.String&nbsp;reg)</code>
<div class="block">Writes the code needed to execute an If statement
 Each if statement will have a unique identifier assigned to it
 inorder to stop ambiguity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeLoop-syntaxtree.WhileStatementNode-java.lang.String-">writeLoop</a></span>(<a href="../syntaxtree/WhileStatementNode.html" title="class in syntaxtree">WhileStatementNode</a>&nbsp;node,
         java.lang.String&nbsp;reg)</code>
<div class="block">Writes the assembly needed to implement a loop in assembly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeOperation-syntaxtree.OperationNode-java.lang.String-">writeOperation</a></span>(<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;node,
              java.lang.String&nbsp;result)</code>
<div class="block">writes the OperationNode in assembly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeProcedure-syntaxtree.ProcedureStatementNode-">writeProcedure</a></span>(<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a>&nbsp;state)</code>
<div class="block">Writes the assembly need to call a procedure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeStatement-syntaxtree.StatementNode-java.lang.String-">writeStatement</a></span>(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;state,
              java.lang.String&nbsp;reg)</code>
<div class="block">Writes statements in assembly</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeToMemory-java.lang.String-java.lang.String-">writeToMemory</a></span>(java.lang.String&nbsp;var,
             java.lang.String&nbsp;reg)</code>
<div class="block">It stores the register passed in to the memory address passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>private&nbsp;java.lang.StringBuilder str</pre>
</li>
</ul>
<a name="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>private&nbsp;<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a> tree</pre>
</li>
</ul>
<a name="symbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTable</h4>
<pre>private&nbsp;<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a> symbolTable</pre>
</li>
</ul>
<a name="currentRegisterS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRegisterS</h4>
<pre>private&nbsp;int currentRegisterS</pre>
</li>
</ul>
<a name="loopNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopNum</h4>
<pre>private&nbsp;int loopNum</pre>
</li>
</ul>
<a name="ifNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifNum</h4>
<pre>private&nbsp;int ifNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerationController-syntaxtree.ProgramNode-symboltable.SymbolTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerationController</h4>
<pre>public&nbsp;GenerationController(<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a>&nbsp;tree,
                            <a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a>&nbsp;symbolTable)</pre>
<div class="block">Constructor that accepts two arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - ProgramNode for the SyntaxTree</dd>
<dd><code>symbolTable</code> - To get information about the variables</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.lang.String&nbsp;generate()</pre>
<div class="block">Generates the Assembly file. It iterates through the ProgramNode and creates assembly code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assembly code of the ProgramNode</dd>
</dl>
</li>
</ul>
<a name="writeToMemory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToMemory</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeToMemory(java.lang.String&nbsp;var,
                                       java.lang.String&nbsp;reg)</pre>
<div class="block">It stores the register passed in to the memory address passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The memory address of the variable</dd>
<dd><code>reg</code> - The register to be saved to memory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the assembly code for writing to memory</dd>
</dl>
</li>
</ul>
<a name="display-syntaxtree.WriteNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>private&nbsp;java.lang.String&nbsp;display(<a href="../syntaxtree/WriteNode.html" title="class in syntaxtree">WriteNode</a>&nbsp;state,
                                 java.lang.String&nbsp;reg)</pre>
<div class="block">Displays whatever is passed in to console.
 It will also display a new line after each time it's called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the WriteNode that contains the element to be displayed</dd>
<dd><code>reg</code> - the current available register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of assembly code containing a write to console</dd>
</dl>
</li>
</ul>
<a name="read-syntaxtree.ReadNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;java.lang.String&nbsp;read(<a href="../syntaxtree/ReadNode.html" title="class in syntaxtree">ReadNode</a>&nbsp;read)</pre>
<div class="block">Writes the assembly code for reading in a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>read</code> - The readNode containing the element to save the result to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the assembly code for reading from console</dd>
</dl>
</li>
</ul>
<a name="declareGlobalVariable-syntaxtree.VariableNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareGlobalVariable</h4>
<pre>private&nbsp;java.lang.String&nbsp;declareGlobalVariable(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;var)</pre>
<div class="block">declares global variables into the .data section of the assembly file
 It will write standard variables, and array's to the .data section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The variable node to write to the .data section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of assembly code to go in the .data section</dd>
</dl>
</li>
</ul>
<a name="pushStack-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStack</h4>
<pre>private&nbsp;java.lang.String&nbsp;pushStack(java.lang.String&nbsp;register,
                                   int&nbsp;numItems)</pre>
<div class="block">offsets the $SP. Pushes all 8 of the $S registers to the stack. It will also push
 any set register set name and number of elements passed in.
 It also pushes the $ra and $fp to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - The potential register to have it's elements saved</dd>
<dd><code>numItems</code> - The number of items to push</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of assembly code containing pushing to the stack</dd>
</dl>
</li>
</ul>
<a name="popStack-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popStack</h4>
<pre>private&nbsp;java.lang.String&nbsp;popStack(java.lang.String&nbsp;register,
                                  int&nbsp;numItems)</pre>
<div class="block">pops all 8 of the $S registers from the stack. It will also pop
 any register set name and number of elements passed in.
 It also pops the $ra and $fp from the stack
 It then pops the stack to it's initial position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - The potential register to have it's elements saved</dd>
<dd><code>numItems</code> - The number of items to push</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of assembly code containing popping and restoring to the stack</dd>
</dl>
</li>
</ul>
<a name="writeStatement-syntaxtree.StatementNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStatement</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeStatement(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;state,
                                        java.lang.String&nbsp;reg)</pre>
<div class="block">Writes statements in assembly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The statement to be written</dd>
<dd><code>reg</code> - The reg to assign the statement to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the assembly commands</dd>
</dl>
</li>
</ul>
<a name="writeProcedure-syntaxtree.ProcedureStatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProcedure</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeProcedure(<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a>&nbsp;state)</pre>
<div class="block">Writes the assembly need to call a procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the ProcedureStatementNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code containing the elements needed to call a procedure</dd>
</dl>
</li>
</ul>
<a name="writeAssignment-syntaxtree.AssignmentStatementNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAssignment</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeAssignment(<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a>&nbsp;node,
                                         java.lang.String&nbsp;reg)</pre>
<div class="block">Writes the code needed for an assignment.
 It will first evaluate the expression of the assignment,
 and then assign it to the register passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The AssignmentStatementNode of the assignment</dd>
<dd><code>reg</code> - The register to have the expression assigned to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the code needed for an AssignmentStatement in assembly</dd>
</dl>
</li>
</ul>
<a name="writeExpression-syntaxtree.ExpressionNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExpression</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeExpression(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;exp,
                                         java.lang.String&nbsp;reg)</pre>
<div class="block">Writes the code needed to evaluate an expression.
 It will switch through the different types of expression nodes.
 Each type of node has a different type of code needed to accomplish it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - The Expression to have assembly written for it</dd>
<dd><code>reg</code> - The register to have it's value saved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the Expressions code in assembly</dd>
</dl>
</li>
</ul>
<a name="writeOperation-syntaxtree.OperationNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOperation</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeOperation(<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;node,
                                        java.lang.String&nbsp;result)</pre>
<div class="block">writes the OperationNode in assembly.
 It will assign a register to the left and right part of the Operation.
 It will then recursively call it's self until the left and right nodes are
 either value nodes or variable nodes. Once it is at that state it will switch based
 what type of operation is happening. When it unfolds it will build the proper sequence of expressions
 based on what the user has inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The operationNode that is needed to write assembly for it.</dd>
<dd><code>result</code> - Register to have the operation saved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the assembly code for an operationNode</dd>
</dl>
</li>
</ul>
<a name="writeLoop-syntaxtree.WhileStatementNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLoop</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeLoop(<a href="../syntaxtree/WhileStatementNode.html" title="class in syntaxtree">WhileStatementNode</a>&nbsp;node,
                                   java.lang.String&nbsp;reg)</pre>
<div class="block">Writes the assembly needed to implement a loop in assembly.
 It will name each loop with a unique identifier inorder to clear ambiguity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The whileStatementNode to be written</dd>
<dd><code>reg</code> - The register to save the result to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the assembly code for a While Statement</dd>
</dl>
</li>
</ul>
<a name="writeIf-syntaxtree.IfStatementNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIf</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeIf(<a href="../syntaxtree/IfStatementNode.html" title="class in syntaxtree">IfStatementNode</a>&nbsp;node,
                                 java.lang.String&nbsp;reg)</pre>
<div class="block">Writes the code needed to execute an If statement
 Each if statement will have a unique identifier assigned to it
 inorder to stop ambiguity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The IF statementNode to have it's code written</dd>
<dd><code>reg</code> - The register to save the result to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents the code needed to evaluate an if statement in Assembly</dd>
</dl>
</li>
</ul>
<a name="AssignMemoryAddress-syntaxtree.SubProgramNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignMemoryAddress</h4>
<pre>private&nbsp;java.lang.String&nbsp;AssignMemoryAddress(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;fctn)</pre>
<div class="block">Takes in the number of arguments, adds them to the symbol table,
 then assigns a frame pointer to them as their memory address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fctn</code> - the SubProgramNode to have it's local variables memory addressed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the code needed to assign local variables to memory</dd>
</dl>
</li>
</ul>
<a name="writeFunction-syntaxtree.SubProgramNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFunction</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeFunction(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;fctn)</pre>
<div class="block">writes a function in mips assembly
 It will preform similar operations as the generate function. There will
 be a few differences. It's variables aren't saved in the .data section. They are
 saved in an offset from the stack pointer. The frame pointer will hold the original stack pointer
 so variables in main aren't deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fctn</code> - to have written in mips assembly</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the mips Assembly of the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../codegenerator/FloatingPointCodeGen.html" title="class in codegenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../codegenerator/IntegerCodeGen.html" title="class in codegenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?codegenerator/GenerationController.html" target="_top">Frames</a></li>
<li><a href="GenerationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
