<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:49 CDT 2017 -->
<title>Parser</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">The parser recognizes input tokens taken from the scanner.
 It is a recursive decent parser. It also will build a symbolTable
 of the id's of functions, variables, arrays, programs, and procedures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Dorr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../scanner/Token.html" title="class in scanner">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#lookahead">lookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#program">program</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../scanner/MyScanner.html" title="class in scanner">MyScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#symbolTable">symbolTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/Parser.html#Parser-java.lang.String-boolean-">Parser</a></span>(java.lang.String&nbsp;text,
      boolean&nbsp;isFilename)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#addop--">addop</a></span>()</code>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#arguments--">arguments</a></span>()</code>
<div class="block">if the token while this class is called a left_parentheses,
 it will match it, call parameter_list and match the right_parentheses
 else it wont do anything if there aren't any arguments</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#assignop--">assignop</a></span>()</code>
<div class="block">checks to see if the current tokentype is the assignment operator
 if it's not it'll throw an error saying "Not the Assignop"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#compound_statement--">compound_statement</a></span>()</code>
<div class="block">a compound_statement contains the token
 begin an optional_statement and the end token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#declarations--">declarations</a></span>()</code>
<div class="block">Checks to see if the token is a VAR.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a message passed into it to standard err</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#expression_list--">expression_list</a></span>()</code>
<div class="block">an expression_list is an expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#expression--">expression</a></span>()</code>
<div class="block">checks to see if theres a relop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#factor--">factor</a></span>()</code>
<div class="block">a factor can be an id, id[expression], id(expression_list),
 number, (expression), or NOT factor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#getSymbolTable--">getSymbolTable</a></span>()</code>
<div class="block">returns the symbol table initialized in the parser</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#hasValidArgs-syntaxtree.ProcedureStatementNode-">hasValidArgs</a></span>(<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a>&nbsp;proc)</code>
<div class="block">Checks to make sure the procedureStatementNode has the proper number of
 arguments being passed in</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#identifier_list--">identifier_list</a></span>()</code>
<div class="block">Matches ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#isAddop--">isAddop</a></span>()</code>
<div class="block">Checks to see if it's a addop.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#isDeclared-syntaxtree.VariableNode-">isDeclared</a></span>(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;var)</code>
<div class="block">Makes sure that all variables have been declare
 before they are used</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#isMulop--">isMulop</a></span>()</code>
<div class="block">Checks to see if it's a mulop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#isRelop--">isRelop</a></span>()</code>
<div class="block">Checks to see if it's a relop.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#isStatement--">isStatement</a></span>()</code>
<div class="block">checks to see if the next token is a statement or not</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#isValidAssignment-syntaxtree.AssignmentStatementNode-">isValidAssignment</a></span>(<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a>&nbsp;asn)</code>
<div class="block">Checks to make sure the assignment is valid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#match-scanner.TokenType-">match</a></span>(<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;expected)</code>
<div class="block">Matches the expected token.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#mulop--">mulop</a></span>()</code>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#optional_statements--">optional_statements</a></span>()</code>
<div class="block">Optional_statement checks if the next token is a statement.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#parameter_list--">parameter_list</a></span>()</code>
<div class="block">Parameter_list contains an identifier_list
 it then matches the token Colon, calls Type,
 checks if the next token is a semi colon, if it is
 it matches the semi_colon, then calls it's self
 recursively.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#procedure_statement--">procedure_statement</a></span>()</code>
<div class="block">procedure_statement will create anew procedure statement in
  order to call or use a procedure statement</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#program--">program</a></span>()</code>
<div class="block">This is the compiler function of the parser.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#relop--">relop</a></span>()</code>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/UnaryOperationNode.html" title="class in syntaxtree">UnaryOperationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#sign--">sign</a></span>()</code>
<div class="block">matches the sign.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#simple_expression--">simple_expression</a></span>()</code>
<div class="block">checks to see if the current token is a plus or a minus.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#simple_part-syntaxtree.ExpressionNode-">simple_part</a></span>(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;possibleLeft)</code>
<div class="block">if its a addop, it'll call addop,
 term, and simple part.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#standard_type--">standard_type</a></span>()</code>
<div class="block">Checks to see if the token is an integer or real
 it will match integer or real depending on which
 the token is.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#statement_list--">statement_list</a></span>()</code>
<div class="block">statement_list calls statement
  If there is a semi colon after a statement,
  it will recursively call it's self until there
  isn't any more.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#statement--">statement</a></span>()</code>
<div class="block">Statement checks for validity in the statement.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#subprogram_declaration--">subprogram_declaration</a></span>()</code>
<div class="block">a subprogram_declaration calls subprogram_head,
 declarations, subprogram_declarations and compound_statement</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#subprogram_declarations--">subprogram_declarations</a></span>()</code>
<div class="block">lookahead looks to see if the next token is a function of a procedure
 if it is one of the two, it'll enter the if statement and continually
 recursively call it's self until there's no more subprogram declarations</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#subprogram_head--">subprogram_head</a></span>()</code>
<div class="block">subprogram_head checks for the token function or a procedure
 if it's a function, it will match function and id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#term_part-syntaxtree.ExpressionNode-">term_part</a></span>(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;possibleLeft)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#term--">term</a></span>()</code>
<div class="block">a term is a factor and a term_part</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#toString--">toString</a></span>()</code>
<div class="block">string version of the object</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#type-java.util.ArrayList-">type</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;id)</code>
<div class="block">Checks to see if the type is an array.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Parser.html#variable--">variable</a></span>()</code>
<div class="block">Variable checks the current token and matches the id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookahead</h4>
<pre>private&nbsp;<a href="../scanner/Token.html" title="class in scanner">Token</a> lookahead</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private final&nbsp;<a href="../scanner/MyScanner.html" title="class in scanner">MyScanner</a> scanner</pre>
</li>
</ul>
<a name="symbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTable</h4>
<pre>private&nbsp;<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a> symbolTable</pre>
</li>
</ul>
<a name="program">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>program</h4>
<pre>private&nbsp;<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a> program</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;text,
              boolean&nbsp;isFilename)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - either path to the file or a string of text to be passed through</dd>
<dd><code>isFilename</code> - trus if it's a file being passed it. otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match-scanner.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;expected)</pre>
<div class="block">Matches the expected token.
 If the current token in the input stream from the scanner
 matches the token that is expected, the current token is
 consumed and the scanner will move on to the next token
 in the input.
 The null at the end of the file returned by the
 scanner is replaced with a fake token containing no
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The expected token type.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message passed into it to standard err</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed</dd>
</dl>
</li>
</ul>
<a name="program--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>public&nbsp;<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a>&nbsp;program()</pre>
<div class="block">This is the compiler function of the parser.
 It will create a syntax Tree representation of the code
 a program consists of a name, optional variables,
 optional functions/procedures, and a compound body.
 It will end with a period at the end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProgramNode for the syntax tree</dd>
</dl>
</li>
</ul>
<a name="identifier_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;identifier_list()</pre>
<div class="block">Matches ID.
 checks to see if there is a comma.
 if there is it will match it, and call identifier_list.
 else it will do nothing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Strings containing the variable names</dd>
</dl>
</li>
</ul>
<a name="declarations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarations</h4>
<pre>public&nbsp;<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a>&nbsp;declarations()</pre>
<div class="block">Checks to see if the token is a VAR.
 if it is, it will match the var, call
 identifier_list, match the colon token,
 call type, match the semi_colon, and finally
 call declarations.
 else it will do nothing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeclarationNode</dd>
</dl>
</li>
</ul>
<a name="type-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;id)</pre>
<div class="block">Checks to see if the type is an array.
 if it is an array, it will match the tokens: Array,
 Left_square_bracket, a number, colon, another number,
 the right_square_bracket, and finally of. it will then
 call standard_type().
 else it's not an array, it will just call standard_type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ArrayList of Ids to set the symbolTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return type of function or Variable type</dd>
</dl>
</li>
</ul>
<a name="standard_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard_type</h4>
<pre>public&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;standard_type()</pre>
<div class="block">Checks to see if the token is an integer or real
 it will match integer or real depending on which
 the token is.
 else it will throw an error saying "not a standard_type"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TokenType</dd>
</dl>
</li>
</ul>
<a name="subprogram_declarations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subprogram_declarations</h4>
<pre>public&nbsp;<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a>&nbsp;subprogram_declarations()</pre>
<div class="block">lookahead looks to see if the next token is a function of a procedure
 if it is one of the two, it'll enter the if statement and continually
 recursively call it's self until there's no more subprogram declarations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubProgramDeclarationsNode - containing functions or procedures</dd>
</dl>
</li>
</ul>
<a name="subprogram_declaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subprogram_declaration</h4>
<pre>public&nbsp;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;subprogram_declaration()</pre>
<div class="block">a subprogram_declaration calls subprogram_head,
 declarations, subprogram_declarations and compound_statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubProgramNode - containing an individual function or procedure</dd>
</dl>
</li>
</ul>
<a name="subprogram_head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subprogram_head</h4>
<pre>public&nbsp;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;subprogram_head()</pre>
<div class="block">subprogram_head checks for the token function or a procedure
 if it's a function, it will match function and id. it will then
 call arguments to check if there are any arguments. a Colon is then matched
 followed by a call to type and a match of the semi colon.

 if its a procedure, it will match the token procedure and the id.
 it will then call arguments to check if there are any. followed by
 the match of semi_colon

 else it wont do anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubProgramNode - containing an individual function or procedure</dd>
</dl>
</li>
</ul>
<a name="arguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;&nbsp;arguments()</pre>
<div class="block">if the token while this class is called a left_parentheses,
 it will match it, call parameter_list and match the right_parentheses
 else it wont do anything if there aren't any arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Variable Nodes that are represent the arguments of a function or procedure</dd>
</dl>
</li>
</ul>
<a name="parameter_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;&nbsp;parameter_list()</pre>
<div class="block">Parameter_list contains an identifier_list
 it then matches the token Colon, calls Type,
 checks if the next token is a semi colon, if it is
 it matches the semi_colon, then calls it's self
 recursively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Variable Nodes</dd>
</dl>
</li>
</ul>
<a name="compound_statement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound_statement</h4>
<pre>public&nbsp;<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a>&nbsp;compound_statement()</pre>
<div class="block">a compound_statement contains the token
 begin an optional_statement and the end token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompoundStatementNode - containing Optional Statements</dd>
</dl>
</li>
</ul>
<a name="optional_statements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional_statements</h4>
<pre>public&nbsp;<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a>&nbsp;optional_statements()</pre>
<div class="block">Optional_statement checks if the next token is a statement.
 If it is, it will add all statements returned from statement_list()
 into a new CompoundStatementNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompoundStatementNode - containing all statements</dd>
</dl>
</li>
</ul>
<a name="statement_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&gt;&nbsp;statement_list()</pre>
<div class="block">statement_list calls statement
  If there is a semi colon after a statement,
  it will recursively call it's self until there
  isn't any more.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of StatementNodes</dd>
</dl>
</li>
</ul>
<a name="statement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>public&nbsp;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;statement()</pre>
<div class="block">Statement checks for validity in the statement. a valid statement could be
 a variable assignment, procedure_statement, compound_statement, if statement,
 while statement, read or write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StatementNode - could be: AssignmentNode, ProcedureStatementNode, CompoundStatementNode,</dd>
</dl>
</li>
</ul>
<a name="variable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public&nbsp;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;variable()</pre>
<div class="block">Variable checks the current token and matches the id.
 it then checks if there is a left square bracket <em>[</em>.
 If there is one, it will create a new arrayNode and return that at
 the position expressed in the expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VariableNode or ArrayNode depending on the token</dd>
</dl>
</li>
</ul>
<a name="procedure_statement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedure_statement</h4>
<pre>public&nbsp;<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a>&nbsp;procedure_statement()</pre>
<div class="block">procedure_statement will create anew procedure statement in
  order to call or use a procedure statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProcedureStatementNode - containing the procedure name and all expressions</dd>
</dl>
</li>
</ul>
<a name="expression_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&gt;&nbsp;expression_list()</pre>
<div class="block">an expression_list is an expression.
 if the next token is a comma, it can also be
 an expression, comma, and an expression_list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of ExpressionNodes</dd>
</dl>
</li>
</ul>
<a name="expression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;expression()</pre>
<div class="block">checks to see if theres a relop. calls simple_expression no matter what
 an expression can be a simple_expression
 It can also be a simple_expression, relop and a simple_expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExpressionNode - either a new relop OperationNode with the simple_expression set to the left, or
 it will just return the simple_expression.</dd>
</dl>
</li>
</ul>
<a name="simple_expression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple_expression</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;simple_expression()</pre>
<div class="block">checks to see if the current token is a plus or a minus.
 if it is a sign, a simple expression is a sign, term and a simple_part.
 if it's not a sign, it's just a term and a simple_part</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExpressionNode - containing either a UnaryOperationNode an expressionNode</dd>
</dl>
</li>
</ul>
<a name="simple_part-syntaxtree.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple_part</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;simple_part(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;possibleLeft)</pre>
<div class="block">if its a addop, it'll call addop,
 term, and simple part.
 else lambada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleLeft</code> - The potential left of an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExpressionNode - either a new addop OperationNode with the possibleLeft set to the left, or
 it will just return the possible left.</dd>
</dl>
</li>
</ul>
<a name="term--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;term()</pre>
<div class="block">a term is a factor and a term_part</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExpressionNode</dd>
</dl>
</li>
</ul>
<a name="term_part-syntaxtree.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term_part</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;term_part(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;possibleLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleLeft</code> - The possible left of a operationNode
 If the lookahead is a mulop, it will call mulop,
 factor, and recursively call it's self.
 If the lookahead is not a mulop, it'll end the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExpressionNode - either a new mulop OperationNode with the possibleLeft set to the left, or
 it will just return the possible left.</dd>
</dl>
</li>
</ul>
<a name="factor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;factor()</pre>
<div class="block">a factor can be an id, id[expression], id(expression_list),
 number, (expression), or NOT factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExpressionNode - containing the proper factor</dd>
</dl>
</li>
</ul>
<a name="sign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../syntaxtree/UnaryOperationNode.html" title="class in syntaxtree">UnaryOperationNode</a>&nbsp;sign()</pre>
<div class="block">matches the sign. the sign can be only positive or negative</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UrnaryOperationNode - with the operation set either to positive or negative.</dd>
</dl>
</li>
</ul>
<a name="relop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relop</h4>
<pre>public&nbsp;<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;relop()</pre>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OperationNode - with the operation set to a relop.</dd>
</dl>
</li>
</ul>
<a name="addop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addop</h4>
<pre>public&nbsp;<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;addop()</pre>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OperationNode - with the operation set to an addop.</dd>
</dl>
</li>
</ul>
<a name="mulop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulop</h4>
<pre>public&nbsp;<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;mulop()</pre>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OperationNode - with the operation set to a mulop.</dd>
</dl>
</li>
</ul>
<a name="assignop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignop</h4>
<pre>public&nbsp;void&nbsp;assignop()</pre>
<div class="block">checks to see if the current tokentype is the assignment operator
 if it's not it'll throw an error saying "Not the Assignop"</div>
</li>
</ul>
<a name="isRelop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelop</h4>
<pre>public&nbsp;boolean&nbsp;isRelop()</pre>
<div class="block">Checks to see if it's a relop.
 relop symbols are: =, &#60;    &#62;, &#60;, &#60;=,   &#62;= and      &#62;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it's a relop or it'll return false.</dd>
</dl>
</li>
</ul>
<a name="isAddop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddop</h4>
<pre>public&nbsp;boolean&nbsp;isAddop()</pre>
<div class="block">Checks to see if it's a addop.
 Addop symbols are: + and -</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it's a addop or it'll return false.</dd>
</dl>
</li>
</ul>
<a name="isMulop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulop</h4>
<pre>public&nbsp;boolean&nbsp;isMulop()</pre>
<div class="block">Checks to see if it's a mulop.
 relop symbols are: *, /, DIV, MOD, and AND</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it's a mulop or it'll return false.</dd>
</dl>
</li>
</ul>
<a name="isStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatement</h4>
<pre>public&nbsp;boolean&nbsp;isStatement()</pre>
<div class="block">checks to see if the next token is a statement or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if next token is a statement or false if it isn't.</dd>
</dl>
</li>
</ul>
<a name="getSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTable</h4>
<pre>public&nbsp;<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a>&nbsp;getSymbolTable()</pre>
<div class="block">returns the symbol table initialized in the parser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbol table</dd>
</dl>
</li>
</ul>
<a name="isValidAssignment-syntaxtree.AssignmentStatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAssignment</h4>
<pre>private&nbsp;boolean&nbsp;isValidAssignment(<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a>&nbsp;asn)</pre>
<div class="block">Checks to make sure the assignment is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asn</code> - To check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's invalid, and false if it's valid</dd>
</dl>
</li>
</ul>
<a name="isDeclared-syntaxtree.VariableNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>private&nbsp;boolean&nbsp;isDeclared(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;var)</pre>
<div class="block">Makes sure that all variables have been declare
 before they are used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - to check if it's been declared or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the symbole is in the table. and true if it is not</dd>
</dl>
</li>
</ul>
<a name="hasValidArgs-syntaxtree.ProcedureStatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidArgs</h4>
<pre>private&nbsp;boolean&nbsp;hasValidArgs(<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a>&nbsp;proc)</pre>
<div class="block">Checks to make sure the procedureStatementNode has the proper number of
 arguments being passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - the node to check it's arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they match. false if they don't</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">string version of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
