<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:50 CDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#addall-java.util.ArrayList-">addall(ArrayList&lt;SubProgramNode&gt;)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a></dt>
<dd>
<div class="block">Set the whole list at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#addAllArguments-java.util.ArrayList-">addAllArguments(ArrayList&lt;VariableNode&gt;)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">Sets the arguments for the function or procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ProcedureStatementNode.html#addAllExpNode-java.util.ArrayList-">addAllExpNode(ArrayList&lt;ExpressionNode&gt;)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a></dt>
<dd>
<div class="block">Sets the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/CompoundStatementNode.html#addAllStatements-java.util.ArrayList-">addAllStatements(ArrayList&lt;StatementNode&gt;)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></dt>
<dd>
<div class="block">Adds multiple StatementNodes to the central StatementNode in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#addArgument-syntaxtree.VariableNode-">addArgument(VariableNode)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">Adds a single argument to the list of arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/DeclarationsNode.html#addDeclarations-syntaxtree.DeclarationsNode-">addDeclarations(DeclarationsNode)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a></dt>
<dd>
<div class="block">Adds a whole list of VariableNodes to this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#addID-java.lang.String-scanner.TokenType-scanner.TokenType-int-int-">addID(String, TokenType, TokenType, int, int)</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">adds an id to the idTable hash map</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/test/SymbolTableTest.html#addID--">addID()</a></span> - Method in class symboltable.test.<a href="../symboltable/test/SymbolTableTest.html" title="class in symboltable.test">SymbolTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#addNewScope--">addNewScope()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">Pushing a new HashMap onto the stack inorder to be populated with
 a subprograms variables and arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#addop--">addop()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">switches through the lookahead tokenType
 and matches on the appropriate type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/CompoundStatementNode.html#addStatement-syntaxtree.StatementNode-">addStatement(StatementNode)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></dt>
<dd>
<div class="block">Adds a single statement the the statement List</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#addSubProgramDeclaration-syntaxtree.SubProgramNode-">addSubProgramDeclaration(SubProgramNode)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a></dt>
<dd>
<div class="block">Sets a SubPrgramNode to the list of SubProgramNodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#addType-java.lang.String-scanner.TokenType-">addType(String, TokenType)</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">Adds a return type to a symbol that's already in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/DeclarationsNode.html#addVariable-syntaxtree.VariableNode-">addVariable(VariableNode)</a></span> - Method in class syntaxtree.<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a></dt>
<dd>
<div class="block">Adds a single variable node to the list of VariableNodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#arguments--">arguments()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">if the token while this class is called a left_parentheses,
 it will match it, call parameter_list and match the right_parentheses
 else it wont do anything if there aren't any arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#arguments">arguments</a></span> - Variable in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syntaxtree/ArrayNode.html" title="class in syntaxtree"><span class="typeNameLink">ArrayNode</span></a> - Class in <a href="../syntaxtree/package-summary.html">syntaxtree</a></dt>
<dd>
<div class="block">ArrayNode is used to access an array at a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ArrayNode.html#ArrayNode-java.lang.String-scanner.TokenType-">ArrayNode(String, TokenType)</a></span> - Constructor for class syntaxtree.<a href="../syntaxtree/ArrayNode.html" title="class in syntaxtree">ArrayNode</a></dt>
<dd>
<div class="block">Creates an ArrayNode and the parent variableNode with the given attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#AssignMemoryAddress-syntaxtree.SubProgramNode-">AssignMemoryAddress(SubProgramNode)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Takes in the number of arguments, adds them to the symbol table,
 then assigns a frame pointer to them as their memory address</div>
</dd>
<dt><a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree"><span class="typeNameLink">AssignmentStatementNode</span></a> - Class in <a href="../syntaxtree/package-summary.html">syntaxtree</a></dt>
<dd>
<div class="block">Represents a single assignment statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/AssignmentStatementNode.html#AssignmentStatementNode--">AssignmentStatementNode()</a></span> - Constructor for class syntaxtree.<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#assignop--">assignop()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">checks to see if the current tokentype is the assignment operator
 if it's not it'll throw an error saying "Not the Assignop"</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ValueNode.html#attribute">attribute</a></span> - Variable in class syntaxtree.<a href="../syntaxtree/ValueNode.html" title="class in syntaxtree">ValueNode</a></dt>
<dd>
<div class="block">The attribute associated with this node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
