<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:51 CDT 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../syntaxtree/WhileStatementNode.html" title="class in syntaxtree"><span class="typeNameLink">WhileStatementNode</span></a> - Class in <a href="../syntaxtree/package-summary.html">syntaxtree</a></dt>
<dd>
<div class="block">WhileStatementNode holds the information need to create a while statement in assembly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/WhileStatementNode.html#WhileStatementNode--">WhileStatementNode()</a></span> - Constructor for class syntaxtree.<a href="../syntaxtree/WhileStatementNode.html" title="class in syntaxtree">WhileStatementNode</a></dt>
<dd>
<div class="block">Constructor that accepts no arguments
 and defaults all values to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeAssignment-syntaxtree.AssignmentStatementNode-java.lang.String-">writeAssignment(AssignmentStatementNode, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Writes the code needed for an assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeExpression-syntaxtree.ExpressionNode-java.lang.String-">writeExpression(ExpressionNode, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Writes the code needed to evaluate an expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeFunction-syntaxtree.SubProgramNode-">writeFunction(SubProgramNode)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">writes a function in mips assembly
 It will preform similar operations as the generate function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeIf-syntaxtree.IfStatementNode-java.lang.String-">writeIf(IfStatementNode, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Writes the code needed to execute an If statement
 Each if statement will have a unique identifier assigned to it
 inorder to stop ambiguity</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeLoop-syntaxtree.WhileStatementNode-java.lang.String-">writeLoop(WhileStatementNode, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Writes the assembly needed to implement a loop in assembly.</div>
</dd>
<dt><a href="../syntaxtree/WriteNode.html" title="class in syntaxtree"><span class="typeNameLink">WriteNode</span></a> - Class in <a href="../syntaxtree/package-summary.html">syntaxtree</a></dt>
<dd>
<div class="block">WriteNode holds all the information needed inorder to write to terminal in mips assembly</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/WriteNode.html#WriteNode--">WriteNode()</a></span> - Constructor for class syntaxtree.<a href="../syntaxtree/WriteNode.html" title="class in syntaxtree">WriteNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeOperation-syntaxtree.OperationNode-java.lang.String-">writeOperation(OperationNode, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">writes the OperationNode in assembly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeProcedure-syntaxtree.ProcedureStatementNode-">writeProcedure(ProcedureStatementNode)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Writes the assembly need to call a procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeStatement-syntaxtree.StatementNode-java.lang.String-">writeStatement(StatementNode, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Writes statements in assembly</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#writeToMemory-java.lang.String-java.lang.String-">writeToMemory(String, String)</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">It stores the register passed in to the memory address passed in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
