<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:50 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#checkExpression-syntaxtree.ExpressionNode-">checkExpression(ExpressionNode)</a></span> - Method in class semanticanalyzer.<a href="../semanticanalyzer/SemanticAnalyzer.html" title="class in semanticanalyzer">SemanticAnalyzer</a></dt>
<dd>
<div class="block">Takes in an  ExpressionNodes and checks what type it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#checkExpression-java.util.ArrayList-">checkExpression(ArrayList&lt;ExpressionNode&gt;)</a></span> - Method in class semanticanalyzer.<a href="../semanticanalyzer/SemanticAnalyzer.html" title="class in semanticanalyzer">SemanticAnalyzer</a></dt>
<dd>
<div class="block">Takes in an array list of ExpressionNodes and checks each one's expressions
 It will then call the proper place for each one</div>
</dd>
<dt><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#codeFolding-syntaxtree.OperationNode-">codeFolding(OperationNode)</a></span> - Method in class semanticanalyzer.<a href="../semanticanalyzer/SemanticAnalyzer.html" title="class in semanticanalyzer">SemanticAnalyzer</a></dt>
<dd>
<div class="block">Folds code for the given node.</div>
</dd>
<dt><a href="../codegenerator/package-summary.html">codegenerator</a> - package codegenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../compiler/package-summary.html">compiler</a> - package compiler</dt>
<dd>&nbsp;</dd>
<dt><a href="../compiler/CompilerMain.html" title="class in compiler"><span class="typeNameLink">CompilerMain</span></a> - Class in <a href="../compiler/package-summary.html">compiler</a></dt>
<dd>
<div class="block">This is the main of the compiler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/CompilerMain.html#CompilerMain--">CompilerMain()</a></span> - Constructor for class compiler.<a href="../compiler/CompilerMain.html" title="class in compiler">CompilerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#compound_statement--">compound_statement()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">a compound_statement contains the token
 begin an optional_statement and the end token</div>
</dd>
<dt><a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree"><span class="typeNameLink">CompoundStatementNode</span></a> - Class in <a href="../syntaxtree/package-summary.html">syntaxtree</a></dt>
<dd>
<div class="block">Represents a compound statement in Pascal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/CompoundStatementNode.html#CompoundStatementNode--">CompoundStatementNode()</a></span> - Constructor for class syntaxtree.<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanner/Token.html#contents">contents</a></span> - Variable in class scanner.<a href="../scanner/Token.html" title="class in scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#currentRegisterS">currentRegisterS</a></span> - Variable in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
