<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:50 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#generate--">generate()</a></span> - Method in class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Generates the Assembly file.</div>
</dd>
<dt><a href="../codegenerator/GenerationController.html" title="class in codegenerator"><span class="typeNameLink">GenerationController</span></a> - Class in <a href="../codegenerator/package-summary.html">codegenerator</a></dt>
<dd>
<div class="block">This Class takes in the SyntaxTree and turns it into MIPS assembly to be written to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegenerator/GenerationController.html#GenerationController-syntaxtree.ProgramNode-symboltable.SymbolTable-">GenerationController(ProgramNode, SymbolTable)</a></span> - Constructor for class codegenerator.<a href="../codegenerator/GenerationController.html" title="class in codegenerator">GenerationController</a></dt>
<dd>
<div class="block">Constructor that accepts two arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getArguments--">getArguments()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">returns the list of arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getArraySize-java.lang.String-">getArraySize(String)</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">Returns the size of an array in the symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ValueNode.html#getAttribute--">getAttribute()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ValueNode.html" title="class in syntaxtree">ValueNode</a></dt>
<dd>
<div class="block">Returns the attribute of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getDataType--">getDataType()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">returns the data type of the symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ExpressionNode.html#getDataType--">getDataType()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></dt>
<dd>
<div class="block">Gets the Data type of the expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/WhileStatementNode.html#getDoStatement--">getDoStatement()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/WhileStatementNode.html" title="class in syntaxtree">WhileStatementNode</a></dt>
<dd>
<div class="block">Returns the Statement that executes when this test is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#getElseStatement--">getElseStatement()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/IfStatementNode.html" title="class in syntaxtree">IfStatementNode</a></dt>
<dd>
<div class="block">Returns the else statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getEndIndex--">getEndIndex()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">returns the end index of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ArrayNode.html#getExpNode--">getExpNode()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ArrayNode.html" title="class in syntaxtree">ArrayNode</a></dt>
<dd>
<div class="block">returns the postion of the array that is wanting to be accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/FunctionNode.html#getExpNode--">getExpNode()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/FunctionNode.html" title="class in syntaxtree">FunctionNode</a></dt>
<dd>
<div class="block">sets the expression list</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ProcedureStatementNode.html#getExpNode--">getExpNode()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a></dt>
<dd>
<div class="block">returns all the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/WriteNode.html#getExpNode--">getExpNode()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/WriteNode.html" title="class in syntaxtree">WriteNode</a></dt>
<dd>
<div class="block">Returns the Expression that is to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/AssignmentStatementNode.html#getExpression--">getExpression()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a></dt>
<dd>
<div class="block">Gets the ExpressionNode of the assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/UnaryOperationNode.html#getExpression--">getExpression()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/UnaryOperationNode.html" title="class in syntaxtree">UnaryOperationNode</a></dt>
<dd>
<div class="block">Retuns the expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ProgramNode.html#getFunctions--">getFunctions()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></dt>
<dd>
<div class="block">Returns the functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getFunctions--">getFunctions()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">Returns the list of functions and procedures</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getId--">getId()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getIsFunction--">getIsFunction()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">Returns if it's a functino or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getKind--">getKind()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">Returns the particular token type</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/OperationNode.html#getLeft--">getLeft()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a></dt>
<dd>
<div class="block">Returns the Left ExpressionNode of the Operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanner/Token.html#getLexeme--">getLexeme()</a></span> - Method in class scanner.<a href="../scanner/Token.html" title="class in scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scanner/Token.html#getLineNumber--">getLineNumber()</a></span> - Method in class scanner.<a href="../scanner/Token.html" title="class in scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getLocalTable-java.lang.String-">getLocalTable(String)</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">Returns the local table of the key passed into it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getLocalTable--">getLocalTable()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">Returns the local table</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/AssignmentStatementNode.html#getLvalue--">getLvalue()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/AssignmentStatementNode.html" title="class in syntaxtree">AssignmentStatementNode</a></dt>
<dd>
<div class="block">Returns the variableNode in the assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ProgramNode.html#getMain--">getMain()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></dt>
<dd>
<div class="block">Returns the Statements</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getMain--">getMain()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">returns the CompoundStatementNode that holds the statements of the procedure/function</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getMemoryAddress-java.lang.String-">getMemoryAddress(String)</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">Returns the Memory address of the variableName passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getMemoryAddress--">getMemoryAddress()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">Returns the memory address of the Symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ArrayNode.html#getName--">getName()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ArrayNode.html" title="class in syntaxtree">ArrayNode</a></dt>
<dd>
<div class="block">Returns the name of the variable of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/FunctionNode.html#getName--">getName()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/FunctionNode.html" title="class in syntaxtree">FunctionNode</a></dt>
<dd>
<div class="block">Returns the name of the variable of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getName--">getName()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">returns the name of the function or procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/VariableNode.html#getName--">getName()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a></dt>
<dd>
<div class="block">Returns the name of the variable of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/OperationNode.html#getOperation--">getOperation()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a></dt>
<dd>
<div class="block">Gets the operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/UnaryOperationNode.html#getOperation--">getOperation()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/UnaryOperationNode.html" title="class in syntaxtree">UnaryOperationNode</a></dt>
<dd>
<div class="block">Returns the operation of the node, it can be: PLUS, MINUS, or NOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#getProcs--">getProcs()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a></dt>
<dd>
<div class="block">returns the whole subProgramNode list</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getReturnType-java.lang.String-">getReturnType(String)</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.html" title="class in symboltable">SymbolTable</a></dt>
<dd>
<div class="block">Returns the TokenType (Data type) of the Symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getReturnType--">getReturnType()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block"><strong>Functions only</strong> returns the return type of the function</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/OperationNode.html#getRight--">getRight()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a></dt>
<dd>
<div class="block">Returns the right ExpressionNode of the Operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html#getStartIndex--">getStartIndex()</a></span> - Method in class symboltable.<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></dt>
<dd>
<div class="block">returns the start index of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/CompoundStatementNode.html#getStatements--">getStatements()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></dt>
<dd>
<div class="block">Returns the list of the statements</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#getSymbolTable--">getSymbolTable()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">returns the symbol table initialized in the parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#getTest--">getTest()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/IfStatementNode.html" title="class in syntaxtree">IfStatementNode</a></dt>
<dd>
<div class="block">Returns the test statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/WhileStatementNode.html#getTest--">getTest()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/WhileStatementNode.html" title="class in syntaxtree">WhileStatementNode</a></dt>
<dd>
<div class="block">Returns the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#getThenStatement--">getThenStatement()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/IfStatementNode.html" title="class in syntaxtree">IfStatementNode</a></dt>
<dd>
<div class="block">Returns the statement that happens if the test statement is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanner/Token.html#getType--">getType()</a></span> - Method in class scanner.<a href="../scanner/Token.html" title="class in scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ReadNode.html#getVar--">getVar()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ReadNode.html" title="class in syntaxtree">ReadNode</a></dt>
<dd>
<div class="block">returns the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ProcedureStatementNode.html#getVariable--">getVariable()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ProcedureStatementNode.html" title="class in syntaxtree">ProcedureStatementNode</a></dt>
<dd>
<div class="block">returns the variable node</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/ProgramNode.html#getVariables--">getVariables()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></dt>
<dd>
<div class="block">Returns the DeclarationsNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getVariables--">getVariables()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></dt>
<dd>
<div class="block">returns a Declarations node with the variables in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntaxtree/DeclarationsNode.html#getVars--">getVars()</a></span> - Method in class syntaxtree.<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a></dt>
<dd>
<div class="block">Returns the Variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
