<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:49 CDT 2017 -->
<title>TokenType</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scanner/Token.html" title="class in scanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanner/TokenType.html" target="_top">Frames</a></li>
<li><a href="TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scanner</div>
<h2 title="Enum TokenType" class="title">Enum TokenType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>scanner.TokenType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TokenType</span>
extends java.lang.Enum&lt;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Dorr
 
 This Enum represents all the keywords and symbols from mini-pascal. 
 This is used for the token type.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#ARRAY">ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#ASSIGNMENT_OPERATOR">ASSIGNMENT_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#BEGIN">BEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#DO">DO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#ELSE">ELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#EQUALITY_OPERATOR">EQUALITY_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#FUNCTION">FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#GREATER_THAN">GREATER_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#GREATER_THAN_EQUAL_TO">GREATER_THAN_EQUAL_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#IF">IF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#LEFT_PARENTHESES">LEFT_PARENTHESES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#LEFT_SQUARE_BRACKET">LEFT_SQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#LESS_THAN">LESS_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#LESS_THAN_EQUAL_TO">LESS_THAN_EQUAL_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#MOD">MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#NOT_EQUAL">NOT_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#NUMBER">NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#OF">OF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#PERIOD">PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#PROCEDURE">PROCEDURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#PROGRAM">PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#REAL">REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#RIGHT_PARENTHESES">RIGHT_PARENTHESES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#RIGHT_SQUARE_BRACKET">RIGHT_SQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#SEMI_COLON">SEMI_COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#THEN">THEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#TIMES">TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#WHILE">WHILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#WRITE">WRITE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanner/TokenType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> AND</pre>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> ARRAY</pre>
</li>
</ul>
<a name="BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> BEGIN</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> DIV</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> DO</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> ELSE</pre>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> END</pre>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> FUNCTION</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> IF</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> INTEGER</pre>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> MOD</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> NOT</pre>
</li>
</ul>
<a name="OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> OF</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> OR</pre>
</li>
</ul>
<a name="PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> PROCEDURE</pre>
</li>
</ul>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> PROGRAM</pre>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> REAL</pre>
</li>
</ul>
<a name="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> THEN</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> VAR</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> WHILE</pre>
</li>
</ul>
<a name="SEMI_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_COLON</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> SEMI_COLON</pre>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> COMMA</pre>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> PERIOD</pre>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> COLON</pre>
</li>
</ul>
<a name="LEFT_SQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_SQUARE_BRACKET</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> LEFT_SQUARE_BRACKET</pre>
</li>
</ul>
<a name="RIGHT_SQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SQUARE_BRACKET</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> RIGHT_SQUARE_BRACKET</pre>
</li>
</ul>
<a name="LEFT_PARENTHESES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> LEFT_PARENTHESES</pre>
</li>
</ul>
<a name="RIGHT_PARENTHESES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> RIGHT_PARENTHESES</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> PLUS</pre>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> MINUS</pre>
</li>
</ul>
<a name="EQUALITY_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> EQUALITY_OPERATOR</pre>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> NOT_EQUAL</pre>
</li>
</ul>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> LESS_THAN</pre>
</li>
</ul>
<a name="LESS_THAN_EQUAL_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN_EQUAL_TO</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> LESS_THAN_EQUAL_TO</pre>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> GREATER_THAN</pre>
</li>
</ul>
<a name="GREATER_THAN_EQUAL_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN_EQUAL_TO</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> GREATER_THAN_EQUAL_TO</pre>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> TIMES</pre>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> DIVIDE</pre>
</li>
</ul>
<a name="ASSIGNMENT_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> ASSIGNMENT_OPERATOR</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> ID</pre>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> NUMBER</pre>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> EOF</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> READ</pre>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> WRITE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TokenType c : TokenType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scanner/Token.html" title="class in scanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanner/TokenType.html" target="_top">Frames</a></li>
<li><a href="TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
