<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:49 CDT 2017 -->
<title>SemanticAnalyzer</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?semanticanalyzer/SemanticAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SemanticAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semanticanalyzer</div>
<h2 title="Class SemanticAnalyzer" class="title">Class SemanticAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semanticanalyzer.SemanticAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemanticAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">The purpose of the Semantic Analyzer is to fold the code. It takes a ProgramNode in for the constructor.
 It then evaluates expressions to try to make the code more efficient. It outputs a a ProgramNode that's
 optimized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg
 created on 3/30/2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#root">root</a></span></code>
<div class="block">Root node of the tree to analyze.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#SemanticAnalyzer-syntaxtree.ProgramNode-">SemanticAnalyzer</a></span>(<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a>&nbsp;tree)</code>
<div class="block">Creates a SemanticAnalyzer with the given expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#checkExpression-java.util.ArrayList-">checkExpression</a></span>(java.util.ArrayList&lt;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&gt;&nbsp;exp)</code>
<div class="block">Takes in an array list of ExpressionNodes and checks each one's expressions
 It will then call the proper place for each one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#checkExpression-syntaxtree.ExpressionNode-">checkExpression</a></span>(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;exp)</code>
<div class="block">Takes in an  ExpressionNodes and checks what type it is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#codeFolding-syntaxtree.OperationNode-">codeFolding</a></span>(<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;node)</code>
<div class="block">Folds code for the given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#foldStatement-syntaxtree.StatementNode-">foldStatement</a></span>(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;state)</code>
<div class="block">Filters though the statements and if they contain an expression, they will call
 check Expression()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#foldSubProgram-syntaxtree.SubProgramNode-">foldSubProgram</a></span>(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;sub)</code>
<div class="block">Folds subProgram Nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#foldVars-syntaxtree.VariableNode-">foldVars</a></span>(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;vars)</code>
<div class="block">Folds variable nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#hasValidArgs-syntaxtree.FunctionNode-">hasValidArgs</a></span>(<a href="../syntaxtree/FunctionNode.html" title="class in syntaxtree">FunctionNode</a>&nbsp;fctn)</code>
<div class="block">Checks to make sure the function has the proper number of arguments</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#startCodeFolding--">startCodeFolding</a></span>()</code>
<div class="block">Starts the Code folding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semanticanalyzer/SemanticAnalyzer.html#unaryFolding-syntaxtree.UnaryOperationNode-">unaryFolding</a></span>(<a href="../syntaxtree/UnaryOperationNode.html" title="class in syntaxtree">UnaryOperationNode</a>&nbsp;input)</code>
<div class="block">folds a unary operation node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private final&nbsp;<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a> root</pre>
<div class="block">Root node of the tree to analyze.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticAnalyzer-syntaxtree.ProgramNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticAnalyzer</h4>
<pre>public&nbsp;SemanticAnalyzer(<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a>&nbsp;tree)</pre>
<div class="block">Creates a SemanticAnalyzer with the given expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - An expression tree to analyze.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCodeFolding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCodeFolding</h4>
<pre>public&nbsp;<a href="../syntaxtree/ProgramNode.html" title="class in syntaxtree">ProgramNode</a>&nbsp;startCodeFolding()</pre>
<div class="block">Starts the Code folding. Outputs the Program node after it
 has been folded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folded ProgramNode</dd>
</dl>
</li>
</ul>
<a name="foldSubProgram-syntaxtree.SubProgramNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldSubProgram</h4>
<pre>public&nbsp;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;foldSubProgram(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;sub)</pre>
<div class="block">Folds subProgram Nodes. Similar to startCode folding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - SubprogramNode to be folded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folded subProgramNode</dd>
</dl>
</li>
</ul>
<a name="foldVars-syntaxtree.VariableNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldVars</h4>
<pre>public&nbsp;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;foldVars(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;vars)</pre>
<div class="block">Folds variable nodes. ArrayNodes and FunctionNodes are children of VariableNodes
 They both have an expression in them. this will fold them if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - to be folded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable node if it was successfully folded.</dd>
</dl>
</li>
</ul>
<a name="foldStatement-syntaxtree.StatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldStatement</h4>
<pre>public&nbsp;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;foldStatement(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;state)</pre>
<div class="block">Filters though the statements and if they contain an expression, they will call
 check Expression()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Statement to be folded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folded statement</dd>
</dl>
</li>
</ul>
<a name="checkExpression-syntaxtree.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpression</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;checkExpression(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;exp)</pre>
<div class="block">Takes in an  ExpressionNodes and checks what type it is.
 It will then call the proper place for it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - The expression to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a folded expressions (if possible)</dd>
</dl>
</li>
</ul>
<a name="checkExpression-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpression</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&gt;&nbsp;checkExpression(java.util.ArrayList&lt;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&gt;&nbsp;exp)</pre>
<div class="block">Takes in an array list of ExpressionNodes and checks each one's expressions
 It will then call the proper place for each one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - The list of expressions to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array list full of folded expressions (if possible)</dd>
</dl>
</li>
</ul>
<a name="unaryFolding-syntaxtree.UnaryOperationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryFolding</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;unaryFolding(<a href="../syntaxtree/UnaryOperationNode.html" title="class in syntaxtree">UnaryOperationNode</a>&nbsp;input)</pre>
<div class="block">folds a unary operation node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - UnaryOperationNode to be folded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Folded expression if possible. else returns the input</dd>
</dl>
</li>
</ul>
<a name="codeFolding-syntaxtree.OperationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeFolding</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;codeFolding(<a href="../syntaxtree/OperationNode.html" title="class in syntaxtree">OperationNode</a>&nbsp;node)</pre>
<div class="block">Folds code for the given node.
 We only fold if both children are value nodes, and the node itself
 is a PLUS node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to check for possible efficiency improvements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folded node or the original node if nothing</dd>
</dl>
</li>
</ul>
<a name="hasValidArgs-syntaxtree.FunctionNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValidArgs</h4>
<pre>private&nbsp;boolean&nbsp;hasValidArgs(<a href="../syntaxtree/FunctionNode.html" title="class in syntaxtree">FunctionNode</a>&nbsp;fctn)</pre>
<div class="block">Checks to make sure the function has the proper number of arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fctn</code> - to check the argument number of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the numbers match. False if they don't</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?semanticanalyzer/SemanticAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SemanticAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
