<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:48 CDT 2017 -->
<title>IfStatementNode</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfStatementNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../syntaxtree/FunctionNode.html" title="class in syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../syntaxtree/OperationNode.html" title="class in syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?syntaxtree/IfStatementNode.html" target="_top">Frames</a></li>
<li><a href="IfStatementNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">syntaxtree</div>
<h2 title="Class IfStatementNode" class="title">Class IfStatementNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">syntaxtree.StatementNode</a></li>
<li>
<ul class="inheritance">
<li>syntaxtree.IfStatementNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfStatementNode</span>
extends <a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></pre>
<div class="block">Represents an if statement in Pascal.
 An if statement includes a boolean expression, and two statements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Steinmetz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#elseStatement">elseStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#thenStatement">thenStatement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#IfStatementNode--">IfStatementNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#getElseStatement--">getElseStatement</a></span>()</code>
<div class="block">Returns the else statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#getTest--">getTest</a></span>()</code>
<div class="block">Returns the test statement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#getThenStatement--">getThenStatement</a></span>()</code>
<div class="block">Returns the statement that happens if the test statement is true</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#indentedToString-int-">indentedToString</a></span>(int&nbsp;level)</code>
<div class="block">Creates a String representation of this node and its children.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#setElseStatement-syntaxtree.StatementNode-">setElseStatement</a></span>(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;elseStatement)</code>
<div class="block">Sets the statement to execute if the test fails</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#setTest-syntaxtree.ExpressionNode-">setTest</a></span>(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;test)</code>
<div class="block">Sets the expression to be evaluated</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/IfStatementNode.html#setThenStatement-syntaxtree.StatementNode-">setThenStatement</a></span>(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;thenStatement)</code>
<div class="block">Sets the statement to execute if the test passes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;syntaxtree.<a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../syntaxtree/SyntaxTreeNode.html#indentation-int-">indentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a> test</pre>
</li>
</ul>
<a name="thenStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenStatement</h4>
<pre>private&nbsp;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a> thenStatement</pre>
</li>
</ul>
<a name="elseStatement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elseStatement</h4>
<pre>private&nbsp;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a> elseStatement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfStatementNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfStatementNode</h4>
<pre>public&nbsp;IfStatementNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;getTest()</pre>
<div class="block">Returns the test statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test statement</dd>
</dl>
</li>
</ul>
<a name="setTest-syntaxtree.ExpressionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(<a href="../syntaxtree/ExpressionNode.html" title="class in syntaxtree">ExpressionNode</a>&nbsp;test)</pre>
<div class="block">Sets the expression to be evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - An expression to be evaluated</dd>
</dl>
</li>
</ul>
<a name="getThenStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThenStatement</h4>
<pre>public&nbsp;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;getThenStatement()</pre>
<div class="block">Returns the statement that happens if the test statement is true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Then Statement</dd>
</dl>
</li>
</ul>
<a name="setThenStatement-syntaxtree.StatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThenStatement</h4>
<pre>public&nbsp;void&nbsp;setThenStatement(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;thenStatement)</pre>
<div class="block">Sets the statement to execute if the test passes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thenStatement</code> - Statement that executes if the test passes</dd>
</dl>
</li>
</ul>
<a name="getElseStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElseStatement</h4>
<pre>public&nbsp;<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;getElseStatement()</pre>
<div class="block">Returns the else statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the else statement</dd>
</dl>
</li>
</ul>
<a name="setElseStatement-syntaxtree.StatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElseStatement</h4>
<pre>public&nbsp;void&nbsp;setElseStatement(<a href="../syntaxtree/StatementNode.html" title="class in syntaxtree">StatementNode</a>&nbsp;elseStatement)</pre>
<div class="block">Sets the statement to execute if the test fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elseStatement</code> - Statement that executes if the test fails</dd>
</dl>
</li>
</ul>
<a name="indentedToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;level)</pre>
<div class="block">Creates a String representation of this node and its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../syntaxtree/SyntaxTreeNode.html#indentedToString-int-">indentedToString</a></code>&nbsp;in class&nbsp;<code><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The tree level at which this node resides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../syntaxtree/FunctionNode.html" title="class in syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../syntaxtree/OperationNode.html" title="class in syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?syntaxtree/IfStatementNode.html" target="_top">Frames</a></li>
<li><a href="IfStatementNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
