<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:48 CDT 2017 -->
<title>SubProgramNode</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubProgramNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?syntaxtree/SubProgramNode.html" target="_top">Frames</a></li>
<li><a href="SubProgramNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">syntaxtree</div>
<h2 title="Class SubProgramNode" class="title">Class SubProgramNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li>syntaxtree.SubProgramNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubProgramNode</span>
extends <a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></pre>
<div class="block">The SubProgramNode is used for functions, procedures or nested programs.
 It holds: the name of the operation, any variables declared, any nested SubProgramNodes,
 the main body of the operation, the return type (if any), and an array list of arguments (if any).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Dorr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#arguments">arguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#isFunction">isFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#returnType">returnType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#subProgramFunctions">subProgramFunctions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#subProgramMain">subProgramMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#subProgramName">subProgramName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#subProgramVariables">subProgramVariables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#SubProgramNode-java.lang.String-boolean-">SubProgramNode</a></span>(java.lang.String&nbsp;aName,
              boolean&nbsp;isFunction)</code>
<div class="block">Constructor that accepts only one parameter; The name of the node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#addAllArguments-java.util.ArrayList-">addAllArguments</a></span>(java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;&nbsp;var)</code>
<div class="block">Sets the arguments for the function or procedure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#addArgument-syntaxtree.VariableNode-">addArgument</a></span>(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;var)</code>
<div class="block">Adds a single argument to the list of arguments</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getArguments--">getArguments</a></span>()</code>
<div class="block">returns the list of arguments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">Returns the list of functions and procedures</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getIsFunction--">getIsFunction</a></span>()</code>
<div class="block">Returns if it's a functino or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getMain--">getMain</a></span>()</code>
<div class="block">returns the CompoundStatementNode that holds the statements of the procedure/function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the function or procedure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block"><strong>Functions only</strong> returns the return type of the function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#getVariables--">getVariables</a></span>()</code>
<div class="block">returns a Declarations node with the variables in it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#indentedToString-int-">indentedToString</a></span>(int&nbsp;level)</code>
<div class="block">Creates a String representation of this node and its children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#setFunctions-syntaxtree.SubProgramDeclarationsNode-">setFunctions</a></span>(<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a>&nbsp;functions)</code>
<div class="block">Sets the subprogramDeclarations Node if there is one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#setMain-syntaxtree.CompoundStatementNode-">setMain</a></span>(<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a>&nbsp;main)</code>
<div class="block">This sets the main body of the function or procedure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#setReturnType-scanner.TokenType-">setReturnType</a></span>(<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type)</code>
<div class="block">Sets the return type of the operation (if any).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramNode.html#setVariables-syntaxtree.DeclarationsNode-">setVariables</a></span>(<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a>&nbsp;variables)</code>
<div class="block">sets the subprogramDeclarationsNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;syntaxtree.<a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../syntaxtree/SyntaxTreeNode.html#indentation-int-">indentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subProgramName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgramName</h4>
<pre>private&nbsp;java.lang.String subProgramName</pre>
</li>
</ul>
<a name="subProgramVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgramVariables</h4>
<pre>private&nbsp;<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a> subProgramVariables</pre>
</li>
</ul>
<a name="subProgramFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgramFunctions</h4>
<pre>private&nbsp;<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a> subProgramFunctions</pre>
</li>
</ul>
<a name="subProgramMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProgramMain</h4>
<pre>private&nbsp;<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a> subProgramMain</pre>
</li>
</ul>
<a name="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>private&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a> returnType</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt; arguments</pre>
</li>
</ul>
<a name="isFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunction</h4>
<pre>private&nbsp;boolean isFunction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubProgramNode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubProgramNode</h4>
<pre>public&nbsp;SubProgramNode(java.lang.String&nbsp;aName,
                      boolean&nbsp;isFunction)</pre>
<div class="block">Constructor that accepts only one parameter; The name of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - of the SubProgramNode</dd>
<dd><code>isFunction</code> - if it's a function or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the function or procedure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the function or procedure</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a>&nbsp;getVariables()</pre>
<div class="block">returns a Declarations node with the variables in it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declarations node with the subprogram in it</dd>
</dl>
</li>
</ul>
<a name="setVariables-syntaxtree.DeclarationsNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(<a href="../syntaxtree/DeclarationsNode.html" title="class in syntaxtree">DeclarationsNode</a>&nbsp;variables)</pre>
<div class="block">sets the subprogramDeclarationsNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - to set as the subprogram's DeclarationsNode</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a>&nbsp;getFunctions()</pre>
<div class="block">Returns the list of functions and procedures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of functions and procedures</dd>
</dl>
</li>
</ul>
<a name="setFunctions-syntaxtree.SubProgramDeclarationsNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctions</h4>
<pre>public&nbsp;void&nbsp;setFunctions(<a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree">SubProgramDeclarationsNode</a>&nbsp;functions)</pre>
<div class="block">Sets the subprogramDeclarations Node if there is one. This could be another sub function or procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - to set as the SubProgramDeclarationsNode</dd>
</dl>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a>&nbsp;getMain()</pre>
<div class="block">returns the CompoundStatementNode that holds the statements of the procedure/function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main body of the subprogram</dd>
</dl>
</li>
</ul>
<a name="setMain-syntaxtree.CompoundStatementNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre>public&nbsp;void&nbsp;setMain(<a href="../syntaxtree/CompoundStatementNode.html" title="class in syntaxtree">CompoundStatementNode</a>&nbsp;main)</pre>
<div class="block">This sets the main body of the function or procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - to set as the main body of the function or procedure</dd>
</dl>
</li>
</ul>
<a name="setReturnType-scanner.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type)</pre>
<div class="block">Sets the return type of the operation (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of the operation. Either Integer or Real.</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;getReturnType()</pre>
<div class="block"><strong>Functions only</strong> returns the return type of the function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type</dd>
</dl>
</li>
</ul>
<a name="addAllArguments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllArguments</h4>
<pre>public&nbsp;void&nbsp;addAllArguments(java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;&nbsp;var)</pre>
<div class="block">Sets the arguments for the function or procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a list of VariableNodes to set as the arguments</dd>
</dl>
</li>
</ul>
<a name="addArgument-syntaxtree.VariableNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&nbsp;var)</pre>
<div class="block">Adds a single argument to the list of arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The variable to be added to the list of arguments</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/VariableNode.html" title="class in syntaxtree">VariableNode</a>&gt;&nbsp;getArguments()</pre>
<div class="block">returns the list of arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of arguments</dd>
</dl>
</li>
</ul>
<a name="getIsFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFunction</h4>
<pre>public&nbsp;boolean&nbsp;getIsFunction()</pre>
<div class="block">Returns if it's a functino or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's a functino or not</dd>
</dl>
</li>
</ul>
<a name="indentedToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;level)</pre>
<div class="block">Creates a String representation of this node and its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../syntaxtree/SyntaxTreeNode.html#indentedToString-int-">indentedToString</a></code>&nbsp;in class&nbsp;<code><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The tree level at which this node resides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../syntaxtree/SubProgramDeclarationsNode.html" title="class in syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?syntaxtree/SubProgramNode.html" target="_top">Frames</a></li>
<li><a href="SubProgramNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
