<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:48 CDT 2017 -->
<title>SubProgramDeclarationsNode</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubProgramDeclarationsNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?syntaxtree/SubProgramDeclarationsNode.html" target="_top">Frames</a></li>
<li><a href="SubProgramDeclarationsNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">syntaxtree</div>
<h2 title="Class SubProgramDeclarationsNode" class="title">Class SubProgramDeclarationsNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">syntaxtree.SyntaxTreeNode</a></li>
<li>
<ul class="inheritance">
<li>syntaxtree.SubProgramDeclarationsNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubProgramDeclarationsNode</span>
extends <a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></pre>
<div class="block">Represents a collection of subprogram declarations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Steinmetz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#procs">procs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#SubProgramDeclarationsNode--">SubProgramDeclarationsNode</a></span>()</code>
<div class="block">Constructor that accepts no arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#addall-java.util.ArrayList-">addall</a></span>(java.util.ArrayList&lt;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&gt;&nbsp;aSubProgram)</code>
<div class="block">Set the whole list at once</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#addSubProgramDeclaration-syntaxtree.SubProgramNode-">addSubProgramDeclaration</a></span>(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;aSubProgram)</code>
<div class="block">Sets a SubPrgramNode to the list of SubProgramNodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#getProcs--">getProcs</a></span>()</code>
<div class="block">returns the whole subProgramNode list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../syntaxtree/SubProgramDeclarationsNode.html#indentedToString-int-">indentedToString</a></span>(int&nbsp;level)</code>
<div class="block">Creates a String representation of this node and its children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.syntaxtree.SyntaxTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;syntaxtree.<a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></h3>
<code><a href="../syntaxtree/SyntaxTreeNode.html#indentation-int-">indentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="procs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&gt; procs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubProgramDeclarationsNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubProgramDeclarationsNode</h4>
<pre>public&nbsp;SubProgramDeclarationsNode()</pre>
<div class="block">Constructor that accepts no arguments</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubProgramDeclaration-syntaxtree.SubProgramNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubProgramDeclaration</h4>
<pre>public&nbsp;void&nbsp;addSubProgramDeclaration(<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&nbsp;aSubProgram)</pre>
<div class="block">Sets a SubPrgramNode to the list of SubProgramNodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSubProgram</code> - to add to the list</dd>
</dl>
</li>
</ul>
<a name="addall-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addall</h4>
<pre>public&nbsp;void&nbsp;addall(java.util.ArrayList&lt;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&gt;&nbsp;aSubProgram)</pre>
<div class="block">Set the whole list at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSubProgram</code> - to set as the procedure list</dd>
</dl>
</li>
</ul>
<a name="getProcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree">SubProgramNode</a>&gt;&nbsp;getProcs()</pre>
<div class="block">returns the whole subProgramNode list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole list of SubProgramNodes</dd>
</dl>
</li>
</ul>
<a name="indentedToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;level)</pre>
<div class="block">Creates a String representation of this node and its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../syntaxtree/SyntaxTreeNode.html#indentedToString-int-">indentedToString</a></code>&nbsp;in class&nbsp;<code><a href="../syntaxtree/SyntaxTreeNode.html" title="class in syntaxtree">SyntaxTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The tree level at which this node resides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../syntaxtree/StatementNode.html" title="class in syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../syntaxtree/SubProgramNode.html" title="class in syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?syntaxtree/SubProgramDeclarationsNode.html" target="_top">Frames</a></li>
<li><a href="SubProgramDeclarationsNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
