<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:49 CDT 2017 -->
<title>SymbolTable</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../symboltable/Kind.html" title="enum in symboltable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?symboltable/SymbolTable.html" target="_top">Frames</a></li>
<li><a href="SymbolTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">symboltable</div>
<h2 title="Class SymbolTable" class="title">Class SymbolTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>symboltable.SymbolTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymbolTable</span>
extends java.lang.Object</pre>
<div class="block">The purpose of the SymbolTable is to hold the Variables, Functions, and Procedures of the Compiler.
 It implements a stack inorder to deal with scope. The SymbolTable will always store the global hash map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg
 created on 4/2/2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a></span></code>
<div class="block">private nested class to give more information about the particular symbol
 It has fields for the id, data type, token type, start and end index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#SymbolTable--">SymbolTable</a></span>()</code>
<div class="block">Default constructor that initializes the hash map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#addID-java.lang.String-scanner.TokenType-scanner.TokenType-int-int-">addID</a></span>(java.lang.String&nbsp;id,
     <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;dataType,
     <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type,
     int&nbsp;startIndex,
     int&nbsp;endIndex)</code>
<div class="block">adds an id to the idTable hash map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#addNewScope--">addNewScope</a></span>()</code>
<div class="block">Pushing a new HashMap onto the stack inorder to be populated with
 a subprograms variables and arguments</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#addType-java.lang.String-scanner.TokenType-">addType</a></span>(java.lang.String&nbsp;id,
       <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type)</code>
<div class="block">Adds a return type to a symbol that's already in the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getArraySize-java.lang.String-">getArraySize</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the size of an array in the symbol table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getLocalTable-java.lang.String-">getLocalTable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the local table of the key passed into it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getMemoryAddress-java.lang.String-">getMemoryAddress</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Returns the Memory address of the variableName passed in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#getReturnType-java.lang.String-">getReturnType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the TokenType (Data type) of the Symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#isArrayName-java.lang.String-">isArrayName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the id is already in the hash map
 and is an array name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#isFunctionName-java.lang.String-">isFunctionName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the id is already in the hash map
 and is a function name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#isProcedureName-java.lang.String-">isProcedureName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the id is already in the hash map
 and is a procedure name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#isProgramName-java.lang.String-">isProgramName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the id is already in the hash map
 And is a program Name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#isVariableName-java.lang.String-">isVariableName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the id is already in the hash map
 and is a variable name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#pushSymbolTable-java.util.HashMap-">pushSymbolTable</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&nbsp;input)</code>
<div class="block">Pushes a local symbol table onto the stack inorder to evaluate the local scoping</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#removeScope--">removeScope</a></span>()</code>
<div class="block">Pops of the top Hash Map and returns it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#setLocalTable-java.lang.String-java.util.HashMap-">setLocalTable</a></span>(java.lang.String&nbsp;key,
             java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&nbsp;input)</code>
<div class="block">Set the Key's local table to the hashmap being passed in</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#setMemoryAddress-java.lang.String-java.lang.String-">setMemoryAddress</a></span>(java.lang.String&nbsp;varName,
                java.lang.String&nbsp;input)</code>
<div class="block">Sets the Memory address of the VarName to the input passed in</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#simpleAdd-java.lang.String-scanner.TokenType-">simpleAdd</a></span>(java.lang.String&nbsp;id,
         <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type)</code>
<div class="block">For adding functions or procedures before the return type is known.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../symboltable/SymbolTable.html#toString--">toString</a></span>()</code>
<div class="block">returns a string representation of the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>private&nbsp;java.util.Stack&lt;java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&gt; stack</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolTable</h4>
<pre>public&nbsp;SymbolTable()</pre>
<div class="block">Default constructor that initializes the hash map</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewScope</h4>
<pre>public&nbsp;void&nbsp;addNewScope()</pre>
<div class="block">Pushing a new HashMap onto the stack inorder to be populated with
 a subprograms variables and arguments</div>
</li>
</ul>
<a name="removeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScope</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&nbsp;removeScope()</pre>
<div class="block">Pops of the top Hash Map and returns it.
 It won't let the global hash map be Popped off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local scope from a function or procedure</dd>
</dl>
</li>
</ul>
<a name="pushSymbolTable-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSymbolTable</h4>
<pre>public&nbsp;void&nbsp;pushSymbolTable(java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&nbsp;input)</pre>
<div class="block">Pushes a local symbol table onto the stack inorder to evaluate the local scoping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - To be pushed onto the stack</dd>
</dl>
</li>
</ul>
<a name="addID-java.lang.String-scanner.TokenType-scanner.TokenType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addID</h4>
<pre>public&nbsp;boolean&nbsp;addID(java.lang.String&nbsp;id,
                     <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;dataType,
                     <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type,
                     int&nbsp;startIndex,
                     int&nbsp;endIndex)</pre>
<div class="block">adds an id to the idTable hash map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the token type</dd>
<dd><code>dataType</code> - the data type of the symbol</dd>
<dd><code>type</code> - the token type of the symbol</dd>
<dd><code>startIndex</code> - of an array. zero if not an array</dd>
<dd><code>endIndex</code> - of an array. zero if not an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's one of the id token types. false if it's not one of the types</dd>
</dl>
</li>
</ul>
<a name="simpleAdd-java.lang.String-scanner.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleAdd</h4>
<pre>public&nbsp;boolean&nbsp;simpleAdd(java.lang.String&nbsp;id,
                         <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type)</pre>
<div class="block">For adding functions or procedures before the return type is known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to be added to the symbol table</dd>
<dd><code>type</code> - The type of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a successful add. False if it's already in the table</dd>
</dl>
</li>
</ul>
<a name="addType-java.lang.String-scanner.TokenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(java.lang.String&nbsp;id,
                    <a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;type)</pre>
<div class="block">Adds a return type to a symbol that's already in the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The symbol to have a return type added to</dd>
<dd><code>type</code> - The return type to have it set as</dd>
</dl>
</li>
</ul>
<a name="isFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionName</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the id is already in the hash map
 and is a function name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's in the hash map. Else it'll return false;</dd>
</dl>
</li>
</ul>
<a name="isVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableName</h4>
<pre>public&nbsp;boolean&nbsp;isVariableName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the id is already in the hash map
 and is a variable name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's in the hash map. Else it'll return false;</dd>
</dl>
</li>
</ul>
<a name="isArrayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayName</h4>
<pre>public&nbsp;boolean&nbsp;isArrayName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the id is already in the hash map
 and is an array name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's in the hash map. Else it'll return false;</dd>
</dl>
</li>
</ul>
<a name="isProgramName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgramName</h4>
<pre>public&nbsp;boolean&nbsp;isProgramName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the id is already in the hash map
 And is a program Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's in the hash map. Else it'll return false;</dd>
</dl>
</li>
</ul>
<a name="isProcedureName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcedureName</h4>
<pre>public&nbsp;boolean&nbsp;isProcedureName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the id is already in the hash map
 and is a procedure name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's in the hash map. Else it'll return false;</dd>
</dl>
</li>
</ul>
<a name="getReturnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../scanner/TokenType.html" title="enum in scanner">TokenType</a>&nbsp;getReturnType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the TokenType (Data type) of the Symbol.
 This could be either Integer, or Real.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return type of the name being passed in</dd>
</dl>
</li>
</ul>
<a name="getArraySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySize</h4>
<pre>public&nbsp;int&nbsp;getArraySize(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the size of an array in the symbol table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the array needing the size found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the array. it will return zero if it's not in the table</dd>
</dl>
</li>
</ul>
<a name="setLocalTable-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTable</h4>
<pre>public&nbsp;void&nbsp;setLocalTable(java.lang.String&nbsp;key,
                          java.util.HashMap&lt;java.lang.String,<a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable">SymbolTable.Symbol</a>&gt;&nbsp;input)</pre>
<div class="block">Set the Key's local table to the hashmap being passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of the symbol</dd>
<dd><code>input</code> - the HashMap to set as the local table</dd>
</dl>
</li>
</ul>
<a name="getLocalTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTable</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getLocalTable(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the local table of the key passed into it.
 If it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of the symbol to get the local table from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashMap of the Key's local table</dd>
</dl>
</li>
</ul>
<a name="getMemoryAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryAddress(java.lang.String&nbsp;varName)</pre>
<div class="block">Returns the Memory address of the variableName passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - The variable to find the Memory Address off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memory address of the Variable</dd>
</dl>
</li>
</ul>
<a name="setMemoryAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryAddress</h4>
<pre>public&nbsp;void&nbsp;setMemoryAddress(java.lang.String&nbsp;varName,
                             java.lang.String&nbsp;input)</pre>
<div class="block">Sets the Memory address of the VarName to the input passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - to have the Memory Address set</dd>
<dd><code>input</code> - The Memory Address</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string version of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../symboltable/Kind.html" title="enum in symboltable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../symboltable/SymbolTable.Symbol.html" title="class in symboltable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?symboltable/SymbolTable.html" target="_top">Frames</a></li>
<li><a href="SymbolTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
