<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 09:39:50 CDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#scanner">scanner.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="scanner">
<!--   -->
</a>
<h2 title="scanner">scanner.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>scanner.<a href="scanner/MyScanner.html" title="class in scanner">MyScanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="scanner.MyScanner.YYEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="scanner/MyScanner.html#YYEOF">YYEOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="scanner.MyScanner.YYINITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="scanner/MyScanner.html#YYINITIAL">YYINITIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_ACTION_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0001\u0000\u0001\u0001\u0001\u0002\u0001\u0003\u0001\u0004\u0001\u0001\u0003\u0005\u0003\u0000\u0001\u0002\u0002\u0004\u0002\u0000\u0001\u0004"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_ATTRIBUTE_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0001\u0000\u0002\t\u0003\u0001\u0001\t\u0002\u0001\u0003\u0000\u0003\u0001\u0002\u0000\u0001\u0001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_BUFFERSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_CMAP_PACKED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></code></td>
<td class="colLast"><code>"\t\u0000\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0002\u0001\u0001\u0012\u0000\u0001\u0001\u0007\u0000\u0003\u0007\u0001\u000e\u0001\u0007\u0001\u000e\u0001\f\u0001\u0007\n\u0004\u0001\b\u0001\u0007\u0001\n\u0001\t\u0001\u000b\u0002\u0000\u0004\u0003\u0001\r\u0015\u0003\u0001\u0007\u0001\u0000\u0001\u0007\u0003\u0000\u001a\u0003\u0001\u0005\u0001\u0000\u0001\u0006\u0007\u0000\u0001\u0002\u1fa2\u0000\u0001\u0002\u0001\u0002\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\udfe6\u0000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_NO_MATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_PUSHBACK_2BIG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_ROWMAP_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0000\u0000\u0000\u000f\u0000\u000f\u0000\u001e\u0000-\u0000&lt;\u0000\u000f\u0000K\u0000Z\u0000i\u0000x\u0000&lt;\u0000&lt;\u0000\u0087\u0000\u0096\u0000\u00a5\u0000\u00b4\u0000\u00b4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_TRANS_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0001\u0002\u0001\u0003\u0001\u0000\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0002\u0001\u0007\u0001\b\u0001\u0007\u0001\t\u0001\b\u0001\u0007\u0001\u0004\u0001\u0007\u0012\u0000\u0002\u0004\b\u0000\u0001\u0004\u0005\u0000\u0001\u0005\u0007\u0000\u0001\n\u0001\u000b\u0001\u0000\u0005\f\u0001\u0000\u0001\r\b\f\t\u0000\u0001\u0007\u000e\u0000\u0001\u0007\u0001\u0000\u0001\u0007\u0007\u0000\u0001\u000e\u000e\u0000\u0001\u000f\t\u0000\u0001\u0010\u0004\u0000\u0001\u000e\u0007\u0000\u0001\u0011\u0001\u000b\u0005\u0000\u0001\u000f\u0007\u0000\u0001\u0011\u0006\u0000\u0001\u000f\u000e\u0000\u0001\u0012\n\u0000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="scanner.MyScanner.ZZ_UNKNOWN_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="scanner/MyScanner.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
